#!ipxe
###
### netboot.xyz-custom menu example
###
ifopen net0
set net0/ip 38.240.10.186
set net0/netmask 255.255.255.0
set net0/gateway 38.240.10.1
set dns 8.8.8.8
set hostname ubuntu
set domain_name fcenobi.com
set repo_server 192.168.1.240
set preseed_file preseed.cfg
set github_user fcenobi

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
item hbcd ${space} hbcd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel    /boot/vmlinuz-4.15.0-20-generic 
initrd  /boot/initrd.img-4.15.0-74-generic

imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://w10.fcenobi.com/hbcd152.iso
boot || goto custom_exit

:hbcd
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://ftp.hosteurope.de/mirror/hirensbootcd.org/HBCD_PE_x64.iso
boot || goto custom_exit

boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/fcenobi/netboot.xyz-custom/master/custom1.ipxe || goto custom




:custom_exit
chain utils.ipxe
exit
